<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="styles/styles.css">
  <base href="https://htmlacademy-htmlcss.github.io/1987485-sedona-33/5/">
</head>

<body>
  <!---------------------------------------------
    ---------Ш----А----П----К----А-------------->
  <header class="page-header">
    <nav class="navigation">
      <div class="navigation-logo">
        <a href=""><img src="images/png/logo.png" width="139" height="70" alt="logo-sedona"></a>
      </div>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="about.html">
            Главная
          </a>
          <!--<img src="images/svg/indicetion.svg" width="68" height="1" alt="Индикатор">--->
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">
            О Седоне
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="faq.html">
            Гостиницы
          </a>
        </li>
      </ul>





      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <img src="images/svg/search.svg" width="18" height="17" alt="Поиск">
            <span class="visually-hidden">
              Поиск
            </span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <img src="images/svg/heart.svg" width="18" height="17" alt="Сердце">
            <span class="visually-hidden">
              Корзина
            </span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link " href="#">
            <span class="navigation-text-button">
              Хочу сюда!
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!----------------------------------------------
------------------------------------------------>

  <main class="main-container main-index">
    <div class="page-container-gallery"></div>

    <section class="advantages">
      <div class="title-glass">
        <h1 class="logo-item">
          Седона — небольшой городок в Аризоне,
          заслуживающий большего!
        </h1>
        <p class="logo-comparison">
          Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!
        </p>
      </div>
      <div class="services-block block-1">
        <div class="title-container">
          <h3 class="advantages-title">
            Настоящий <br>городок
          </h3>
          <p class="advantages-number number">— №1 —</p>
          <p class="advantages-item-under">
            Седона — не аттракцион для туристов, там течёт
            своя жизнь
          </p>
        </div>
        <img class="foto-1" src="images/jpg/photo-1.jpg" width="800" height="384" alt="photo-gallery">
      </div>

      <ul class="services-block block-2">
        <li class="recommendation background-recomendation recommendation-list hotel">
          <img class="rec-logo" src="images/svg/icon-home.svg" width="75" height="72" alt="жильё">
          <h3 class="description-services housing">Жильё</h3>
          <p class="recommendation-text recommendation-housing">
            Рекомендуем пожить
            в настоящем мотеле,
            всё как в кино!
          </p>
        </li>
        <li class="recommendation recommendation-list nutrition">
          <img class="rec-logo" src="images/svg/icon-hotdog.svg" width="74" height="70" alt="еда">
          <h3 class="description-services meal">Еда</h3>
          <p class="recommendation-text recommendation-meal">
            Всегда заказывайте
            топовый фирменный бургер, вы не разочаруетесь!
          </p>
        </li>
        <li class="recommendation background-recomendation recommendation-list production">
          <img class="rec-logo" src="images/svg/icon-surpraze.svg" width="64" height="76" alt="сувениры">
          <h3 class="description-services souvenir">Сувениры</h3>
          <p class="recommendation-text recommendation-national-production">
            Не только китайского,
            но и настоящего местного производства!
          </p>
        </li>
      </ul>

      <div class="services-block block-3">
        <img src="images/jpg/photo-2.jpg" width="800" height="384" alt="photo-gallery">
        <div class="title-container">
          <h2 class="advantages-title">
            Там есть <br>
            мост дьявола
          </h2>
          <p class="number ">— №2 —</p>
          <p class="advantages-item-under">
            Да, по нему можно пройти! Если вы осмелитесь, разумеется
          </p>
        </div>
      </div>

      <ul class="services-block block-4">
        <li class="journey recommendation-list">
          <h3 class="description description-services">
            Небольшая
            площадь
          </h3>
          <p class="number number-info">— №3 —</p>
          <p class="recommendation-text advantages-description">
            Все достопримечательности
            находятся очень близко
          </p>
        </li>
        <li class="journey journey-background recommendation-list">
          <h3 class="description description-services">
            Красивая
            дорога
          </h3>
          <p class="number number-info">— №4 —</p>
          <p class="recommendation-text advantages-description">
            Ехать в Седону из Лас-Вегаса совсем не скучно!
          </p>
        </li>
        <li class="journey recommendation-list">
          <h3 class="description description-services">
            Мало
            туристов
          </h3>
          <p class="number number-info">— №5 —</p>
          <p class="recommendation-text advantages-description">
            Большинство едет в Гранд Каньон и толпится там
          </p>
        </li>
      </ul>
    </section>

    <section class="search-for-hotels">
      <h3 class="search-title logo-item-page">
        Заинтересовались?
      </h3>
      <p class="search-data logo-item-page">
        Укажите предполагаемые даты поездки,<br>
        и мы покажем вам лучшие предложения гостиниц в Седоне
      </p>
      <a class="search-hotel logo-item-page" href="#">
        <span class="search-hotel-button">Поиск гостиницы в седоне</span>
      </a>
    </section>

    <section class="email">
      <div class="email-page">
        <h2 class="email-title">
          Подпишитесь на рассылку
        </h2>
        <p class="email-info">
          Только полезная информация и никакого спама,
          честное бойскаутское!
        </p>
        <div class="email-page-submit">
          <input class="email-page-button-submit" type="email" value="Ваш e-mail">
          <button class="email-page-button" type="submit">
            <span class="subscribe">подписаться</span>
          </button>
        </div>
      </div>
    </section>
    </div>
  </main>


  <!----------------------------------------------------------------------------
  ------------------------------------FOOTER------------------------------------>
  <footer>
    <div class="page-footer-container">
      <div class="page-network">
        <a class="page-network-link" href="https://twitter.com">
          <!--<img src="images/svg/twitter.svg" width="18" height="15" alt="twitter">
          -->
          <span class="visually-hidden">
            Twitter
          </span>
        </a>
        <a class="page-network-link" href="https://www.facebook.com">
          <!--<img  src="images/svg/facebook.svg" width="10" height="18" alt="facebook">
          -->
          <span class="visually-hidden">
            FaceBook
          </span>
        </a>
        <a class="page-network-link" href="https://www.youtube.com">
          <!--<img src="images/svg/youtube.svg" width="20" height="16" alt="youtube">
          -->
          <span class="visually-hidden">
            You tube
          </span>
        </a>
      </div>

      <div class="footer-contacts-address-phone">
        <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </div>
      <div class="footer-network-htmlacademy">
        <a href="https://htmlacademy.ru">
          <img src="images/svg/logo_htmlacademy.svg" width="115" height="34" alt="html.academy">
        </a>
      </div>
    </div>
  </footer>

</body>

</html>